# Создаём нового пользователя с помощью команды adduser
sudo adduser testuser

# Выполняем вход от имени нового пользователя и запускаем фоновые процессы
su - testuser
sleep 800 &
sleep 900 &
exit

# Завершаем все процессы, принадлежащие новому пользователю
sudo pkill -u testuser